<a href="http://catalystframework.org/"><img src="[% c.uri_for( '/static/images/catalyst_logo.png' ) %]" alt="Catalyst Logo" style="float: right;" /></a>
<h2>December [% year %]</h2>
<table class="calendar">
<tr>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
</tr>
[%# Just to make this totally clear, this template is hatefule, and is an example of what not to do, ever
    We embed all the datetime handling logic in here, whereas it should be in a model object which is passed into the template.
%]
[% USE date %]
[% calc = date.calc %]
[% FOR week = calendar %]
<tr>
    [% FOR day = week %]
        [% UNLESS day %]
    <td>&nbsp;</td>
            [% NEXT %]
        [% END %]
[% today = 0 %]
[% today = 1 UNLESS calc.Delta_Days( now.year, now.month, now.day, year, 12, day ) %]
        [% TRY %]
            [% USE File( c.path_to( 'root', year, "${day}.pod" ) ) %]
			[% USE date = DateTime(year = year, month = 12, day = day) %]
			[% IF c.stash.now < date; THROW too.early; END; %]
    <td class="link[% IF today %] today[% END %]"><a href="[% c.uri_for( '/', year, day ) %]">[% day %]</a></td>
        [% CATCH %]
    <td[% IF today %] class="today"[% END %]>[% day  %]</td>
        [% END %]
    [% END %]
</tr>
[% END %]
</table>
[% IF c.stash.links.size > 0 %]
<div id="links">
    <h2>Articles</h2>
    [% FOREACH link IN c.stash.links %]
    <p>Day [% link.day %]: <a href="[% c.uri_for('/', year, link.day) %]">[% link.title %]</a></p>
    [% END %]
</div>
[% END %]
[% TRY %]
<div id="notes">
    [% INCLUDE "notes/${year}.tt" %]
</div>
[% CATCH %]
[% END %]
<h4>All Years</h4>
<div class='center'>
    [% FOREACH year IN years %]
        <span>[ <a href='[% c.uri_for('/', year) %]'>[% year %]</a> ]</span>
    [% END %]
</div>
<p class="rss">[<a href="[% c.uri_for('/feed', year) %]">XML Feed</a>]</p>
